@import "variables";

//fonts
@font-face {
    font-family: 'Open Sans Regular', sans-serif;
    font-weight: normal;
    src: url("@{fontPath}OpenSans-Regular.ttf") format('ttf');
    font-weight: 400;
  }
  @font-face {
    font-family: 'Open Sans Semi', sans-serif;
    font-weight: initial;
    src: url("@{fontPath}OpenSans-SemiBold.ttf") format('ttf');
    font-weight: 600;
  }
  font-face {
    font-family: 'Open Sans Bold', sans-serif;
    font-weight: bold;
    src: url("@{fontPath}OpenSans-Bold.ttf") format('ttf');
    font-weight: 700;
  }
  @font-face {
    font-family: 'Lora', serif;
    font-weight: normal;
    src: url("@{fontPath}Lora-Regular.ttf") format('ttf');
  }
  @font-face {
    font-family: 'Lora', serif;
    font-weight: bold;
    src: url("@{fontPath}Lora-Bold.ttf") format('ttf');
  }
  @font-face {
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    src: url("@{fontPath}Oswald-Light.ttf") format('ttf');
  }
  @font-face {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    src: url("@{fontPath}Oswald-Medium.ttf") format('ttf');
  }
  
  //Base Styles
  *{
      box-sizing: border-box;
  }
  .container{
      max-width: 100%;
      min-width: 100%;
  }

  html, body{
    font-family: 'Open Sans', sans-serif;
    font-size: @baseFontSize;
    color: @baseGray;
    margin: 0;
  }
  body {
    position: relative;
    margin: 0;
  }
  p{
    font-size: @baseFontSize;
  }
  h1, h2, h3 {
      font-family: 'Lora', serif;
  }
  h3 {
      font-weight: bold;
  }
  h4, h5{
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
  }
  h6{
      text-transform: uppercase;
      letter-spacing: 3px;
  }
  .text-black{
    color:@baseGray;
  }
  .loader{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100vh;
    overflow: hidden;
    background: rgba(255,255,255, 1);
    z-index: 1000;
  }
  .helper{
    display: none; 
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width:auto;
    height:auto;
    z-index: 2000;
    padding: 12px 32px;
    background: rgba(255,255,255,1);
    border:2px solid fade(@baseGray, 15%);
    border-radius: 10px;
  }

  //Links
  a:link, a:active{
      text-decoration: none;
      color:@baseGray;
  }

  //Buttons
  .button {
    line-height: 36px;
    height: 36px;
    text-align: center;
    width: 180px;
    cursor: pointer;
    font-size: 13px;
    font-family: 'Open Sans',sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .button-eff {
      color:@baseGray;
      transition: all 0.3s;
      position: relative;
      span {
        transition: all 0.3s;
      }
      &:before{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      transition: @transition;
      border-top-width: 1px;
      border-bottom-width: 1px;
      border-top-style: solid;
      border-bottom-style: solid;
      border-top-color: @baseOrange;
      border-bottom-color: @baseOrange;
      transform: scale(0.1, 1);
      }
      &:hover{
        span{
          letter-spacing: 4px;
          color: fade(@baseGray,50%);
        }
        &:before{
          opacity: 1;
          transform: scale(1, 1);
        }
        &:after{
          opacity: 0;
          transform: scale(0.1, 1);
        }
      }
      &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      transition: all 0.3s;
      background-color:fade(@baseOrange,20%);
      border-radius: 4px;
      }
  }

  //Nav bar
  .nav-bar{
    position: fixed;
    z-index: 100;
  }
  .nav-bar__logo {
    max-width: 160px;
    .nav-bar__logo--in {
          width:160px;
          position: absolute;
          top: 0;
          display: none;
    }
    &:hover{
      .nav-bar__logo--in{
        display: block;
      }
    }
    .nav-bar__logo-img{
      width: 100%;
      max-width: 160px;
      height: auto;
      -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  }
  
  .nav-bar__menu-icon{
    font-size: 24px;
  }  
  .text-white, .text-black{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .nav-bar__logo--ico{
    height:26px;
    width: auto;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .temp{
    position:absolute;
    width: 100%;
    height:100%;
    top:0;
    bottom:0;
    left:0;
    p{
      font-size: 40px;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      color: @baseGray;
    }
  }

  //Spinner
 .lds-grid {
  display: inline-block;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-32px, -32px);
  width: 64px;
  height: 64px;
}
.lds-grid div {
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background:@baseOrange;
  animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  top: 6px;
  left: 6px;
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: 6px;
  left: 26px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: 6px;
  left: 45px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: 26px;
  left: 6px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: 26px;
  left: 26px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: 26px;
  left: 45px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: 45px;
  left: 6px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: 45px;
  left: 26px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: 45px;
  left: 45px;
  animation-delay: -1.6s;
}
@keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}