@font-face {
    font-family: 'PT Sans', sans-serif;
    font-weight: normal;
    src: url("@{fontPath}PT_Sans-Web-Regular.ttf") format('ttf');
  }
  @font-face {
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    src: url("@{fontPath}PT_Sans-Web-Bold.ttf") format('ttf');
  }
  @font-face {
    font-family: 'Lora', serif;
    font-weight: normal;
    src: url("@{fontPath}Lora-Regular.ttf") format('ttf');
  }
  @font-face {
    font-family: 'Lora', serif;
    font-weight: bold;
    src: url("@{fontPath}Lora-Bold.ttf") format('ttf');
  }
  @font-face {
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    src: url("@{fontPath}Oswald-Light.ttf") format('ttf');
  }
  @font-face {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    src: url("@{fontPath}Oswald-Medium.ttf") format('ttf');
  }