@fontPath: "../fonts/";
@imagePath:"../images/";
@baseFontSize: 18px;
@baseGray:rgb(50,55,55);
@medGray:rgb(50,55,55);
@lightGray:rgb(170,175,175);
@baseOrange:rgb(240,90,0);
@darkOrange:rgb(180,50,0);
@lightOrange:rgb(255,180,110);
@transition: all .25s linear;
@roboto: 'Roboto', sans-serif;
@lora: 'Lora', serif;